# SyncCity

./: README.md
SyncCity/: settings.gradle
SyncCity/app/: build.gradle  google-services.json
SyncCity/app/src/androidTest/java/harish/project/synccity/: ExampleInstrumentedTest.java
SyncCity/app/src/main/: AndroidManifest.xml
SyncCity/app/src/main/java/harish/project/synccity/: AddNewTask.java  AddResourceActivity.java  ChangePasswordActivity.java  Dashboard.java  DeleteProfileActivity.java  DiscussionForumMain.java  EditResourceActivity.java  ForgotPasswordActivity.java  ForumsPage.java  Interdepartmental.java  LoginActivity.java  MainActivity.java  OnDialogCloseListner.java  Project.java  ProjectAdapter.java  ProjectDatabaseActivity.java  ProjectDatabaseHome.java  ProjectLinks.java  ProjectRepository.java  ReadWriteUserDetails.java  RegisterActivity.java  Resource.java  ResourceAdapter.java  ResourceContract.java  ResourceDbHelper.java  ResourceInventory.java  Splash1.java  TaskScheduling.java  TouchHelper.java  TrainingWorkshop.java  UnifiedProjectPhasing.java  UpdateEmailActivity.java  UpdateProfileActivity.java  UploadProfilePicActivity.java  UserProfileActivity.java  Workshop.java  WorkshopAdapter.java
SyncCity/app/src/main/ml/: unified_project_phasing_model.tflite
SyncCity/app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
SyncCity/app/src/main/res/drawable/: background_vector.xml  bg.xml  border.xml  button_background.xml  card_background.xml  center_rectangle_background.xml  circular_image_background.xml  dropdown_background.xml  edittextcursor.xml  filled_circle.xml  hollow_circle.xml  ic_arrow_back.xml  ic_baseline_done_all_24.xml  ic_settings.xml  item_background.xml  rectangle_background.xml  rounded_box.xml  rounded_input_box.xml  rounded_rectangle_background.xml  search_view_background.xml  white_circle.xml
SyncCity/app/src/main/res/layout/: activity_add_resource.xml  activity_change_password.xml  activity_dashboard.xml  activity_delete_profile.xml  activity_discussion_forum_main.xml  activity_edit_resource.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_project_database.xml  activity_project_database_home.xml  activity_register.xml  activity_resource_inventory.xml  activity_splash1.xml  activity_task_scheduling.xml  activity_training_workshop.xml  activity_unified_project_phasing.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_profile_pic.xml  activity_user_profile.xml  add_new_task.xml  each_task.xml  forums_page.xml  interdepartmental.xml  item_project.xml  item_resource.xml  item_view.xml  projectspublic.xml  publicforum.xml  resource_item.xml  spinner_item.xml  workshop_item.xml
SyncCity/app/src/main/res/menu/: common_menu.xml
SyncCity/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
SyncCity/app/src/main/res/xml/: activity_main_scene.xml
(+8 files in other folders)
